<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MenuScripts\MenuSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\MenuScripts\MostraComoJogar.cs" Line="25" Column="2" />
      <File FileName="c:\Users\bratus\Documents\GitHub\Prototipo-John\Assets\Editor\ImageEffects\AntialiasingEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScripts\MenuSelect.cs" Line="9" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>