<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Dado.cs">
    <Files>
      <File FileName="Assets\Scripts\Dado.cs" Line="50" Column="34" />
      <File FileName="Assets\Scripts\MoverCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameBoardController.cs" Line="35" Column="22" />
      <File FileName="Assets\Scripts\BotaoEsquerdo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComecaJogo.cs" Line="1" Column="1" />
      <File FileName="c:\Users\bratus\Documents\GitHub\Prototipo-John\Assets\Editor\ImageEffects\AntialiasingEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>