<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBoardController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBoardController.cs" Line="55" Column="34" />
      <File FileName="Assets\Scripts\AplicarForçaRandom.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\Dado.cs" Line="31" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>