<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ComecaJogo.cs">
    <Files>
      <File FileName="Assets\Scripts\Casa1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ComecaJogo.cs" Line="12" Column="28" />
      <File FileName="Assets\Scripts\BotaoEsquerdo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\valorDado.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>