<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameBoardController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameBoardController.cs" Line="26" Column="59" />
      <File FileName="Assets\Scripts\MostrarValorDado.cs" Line="1" Column="1" />
      <File FileName="d:\ProtótipoGame\Assets\Editor\ImageEffects\AntialiasingEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotaoEsquerdo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="8" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>